<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FinalProjectNoaRippel.Views.AddFoodPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helper="clr-namespace:FinalProjectNoaRippel.Helper"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:FinalProjectNoaRippel.ViewModels"
    Title="AddFoodPage"
    x:DataType="viewmodels:AddFoodViewModel"
    BackgroundColor="White">

    <ContentPage.Resources>
        <toolkit:InvertedBoolConverter x:Key="InverseBoolConverter" />
        <helper:Base64ToImageConverter x:Key="Base64ToImageConverter" />
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="24,10" Spacing="10">
            <Label
                FontSize="16"
                HorizontalTextAlignment="End"
                Text="שם מאכל"
                TextColor="Black" />

            <Border
                Padding="10"
                Stroke="#ccc"
                StrokeShape="RoundRectangle 8"
                StrokeThickness="1">
                <Entry
                    HorizontalTextAlignment="End"
                    Placeholder="הכנס שם מאכל"
                    Text="{Binding FoodName}"
                    TextColor="Black" />
            </Border>
            <Label
                FontSize="16"
                HorizontalTextAlignment="End"
                Text="תמונה"
                TextColor="Black" />
            <Border
                HeightRequest="200"
                Stroke="#ccc"
                StrokeShape="RoundRectangle 8"
                StrokeThickness="1">
                <Grid>
                    <!--  תמונה שנבחרה  -->
                    <Image
                        Aspect="AspectFill"
                        IsVisible="{Binding HasImage}"
                        Source="{Binding SelectedImage, Converter={StaticResource Base64ToImageConverter}}" />
                    <!--  כפתור פלוס  -->
                    <VerticalStackLayout
                        HorizontalOptions="Center"
                        IsVisible="{Binding HasImage, Converter={StaticResource InverseBoolConverter}}"
                        VerticalOptions="Center">
                        <Label
                            FontSize="50"
                            HorizontalOptions="Center"
                            Text="+"
                            TextColor="#555" />
                        <Label
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="בחר תמונה"
                            TextColor="#555" />
                    </VerticalStackLayout>
                    <!--  לחיצה על כל הבלוק  -->
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PickImageCommand}" />
                    </Grid.GestureRecognizers>
                </Grid>
            </Border>
            <!--  כפתור שמור  -->
            <Button
                BackgroundColor="#28396C"
                Command="{Binding SaveCommand}"
                CornerRadius="8"
                HeightRequest="50"
                Text="שמור"
                TextColor="White" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>