<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProjectNoaRippel.Views.AddFoodPage"
             BackgroundColor="White"
             xmlns:viewmodels="clr-namespace:FinalProjectNoaRippel.ViewModels"
             x:DataType="viewmodels:AddFoodViewModel"
             Title="AddFoodPage">
    
    <ContentPage.Resources>
        <toolkit:InvertedBoolConverter x:Key="InverseBoolConverter" />
    </ContentPage.Resources>
    
    <ScrollView>
        <VerticalStackLayout Padding="24,10" Spacing="10">
            <Label 
            Text="שם מאכל"
            FontSize="16" 
            HorizontalTextAlignment="End" 
            TextColor="Black" />

            <Border
                Padding="10"
                Stroke="#ccc"
                StrokeShape="RoundRectangle 8"
                StrokeThickness="1">
                <Entry
                    Placeholder="הכנס שם מאכל"
                    Text="{Binding FoodName}"
                    HorizontalTextAlignment="End"
                    TextColor="Black" />
            </Border>
            <Label Text="תמונה" FontSize="16" HorizontalTextAlignment="End" TextColor="Black" />
            <Border
                Stroke="#ccc"
                StrokeShape="RoundRectangle 8"
                StrokeThickness="1"
                HeightRequest="200">
                <Grid>
                    <!-- תמונה שנבחרה -->
                    <Image
                        Source="{Binding SelectedImage}"
                        Aspect="AspectFill"
                        IsVisible="{Binding HasImage}" />   
                     <!-- כפתור פלוס -->
                    <VerticalStackLayout
            IsVisible="{Binding HasImage, Converter={StaticResource InverseBoolConverter}}"
            VerticalOptions="Center"
            HorizontalOptions="Center">
                        <Label
                Text="+"
                FontSize="50"
                HorizontalOptions="Center"
                TextColor="#555" />
                        <Label
                Text="בחר תמונה"
                FontSize="14"
                HorizontalOptions="Center"
                TextColor="#555" />
                    </VerticalStackLayout>
                    <!-- לחיצה על כל הבלוק -->
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PickImageCommand}" />
                    </Grid.GestureRecognizers>
                </Grid>
            </Border>
            <!-- כפתור שמור -->
            <Button
                Text="שמור"
                BackgroundColor="#28396C"
                TextColor="White"
                CornerRadius="8"
                HeightRequest="50"
                Command="{Binding SaveCommand}" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>