<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProjectNoaRippel.Views.EditRecipePage"
             xmlns:viewmodels="clr-namespace:FinalProjectNoaRippel.ViewModels"
             x:DataType="viewmodels:EditRecipeViewModel"
             BackgroundColor="White"
             Title="EditRecipePage">


     <ScrollView>
        <VerticalStackLayout Padding="24,20" Spacing="10">
            <Label Text="שם המתכון" FontSize="16" HorizontalTextAlignment="End" TextColor="Black" />
            <Border Padding="10" Stroke="#ccc" StrokeShape="RoundRectangle 8" StrokeThickness="1">
                <Entry Placeholder="שם מתכון" Text="{Binding RecipeName}"
                       HorizontalTextAlignment="End" TextColor="Black" />
            </Border>

            <Label Text="מרכיבים" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="End" TextColor="Black" />
            <VerticalStackLayout BindableLayout.ItemsSource="{Binding Ingredients}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:IngredientItem">
                        <Grid ColumnDefinitions="40,*" Margin="0,0,0,5">
                            <Label Grid.Column="0"
                                   Text="&#xE872;"
                                   FontFamily="MaterialIcons"
                                   FontSize="22" TextColor="Red"
                                   VerticalOptions="Center" HorizontalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.RemoveIngredientCommand}"
                                        CommandParameter="{Binding .}" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Border Grid.Column="1" Padding="10" Stroke="#ccc" StrokeShape="RoundRectangle 8" StrokeThickness="1">
                                <Entry Text="{Binding Text}" Placeholder="מרכיב"
                                       HorizontalTextAlignment="End" TextColor="Black" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
            <Button Text="+ הוסף מרכיב" BackgroundColor="Transparent" TextColor="#28396C"
                    HorizontalOptions="End" Command="{Binding AddIngredientCommand}" />

            <BoxView HeightRequest="1" BackgroundColor="#ccc" />

            <Label Text="הוראות הכנה" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="End" TextColor="Black" />
            <VerticalStackLayout BindableLayout.ItemsSource="{Binding Instructions}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:IngredientItem">
                        <Grid ColumnDefinitions="40,*" Margin="0,0,0,5">
                            <Label Grid.Column="0"
                                   Text="&#xE872;"
                                   FontFamily="MaterialIcons"
                                   FontSize="22" TextColor="Red"
                                   VerticalOptions="Center" HorizontalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.RemoveInstructionCommand}"
                                        CommandParameter="{Binding .}" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Border Grid.Column="1" Padding="10" Stroke="#ccc" StrokeShape="RoundRectangle 8" StrokeThickness="1">
                                <Entry Text="{Binding Text}" Placeholder="הוראה"
                                       HorizontalTextAlignment="End" TextColor="Black" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
            <Button Text="+ הוסף הוראה" BackgroundColor="Transparent" TextColor="#28396C"
                    HorizontalOptions="End" Command="{Binding AddInstructionCommand}" />

            <BoxView HeightRequest="1" BackgroundColor="#ccc" />
            <Button Text="שמור" BackgroundColor="#28396C" TextColor="White"
                    CornerRadius="8" HeightRequest="50" Command="{Binding SaveCommand}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>