<ContentPage
    x:Class="FinalProjectNoaRippel.Views.MainPageView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helper="clr-namespace:FinalProjectNoaRippel.Helper"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title=""
    BackgroundColor="white">

    <ContentPage.Resources>
        <toolkit:InvertedBoolConverter x:Key="InverseBoolConverter" />
        <helper:Base64ToImageConverter x:Key="Base64ToImageConverter" />
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="24,10" Spacing="10">
            <Label
                FontAttributes="Bold"
                FontSize="26"
                HorizontalOptions="Center"
                Text="Your recipes"
                TextColor="Black" />
            <BoxView
                Margin="0,6,0,0"
                BackgroundColor="#38396C"
                HeightRequest="2.5" />
            <Border
                Padding="5"
                Stroke="Transparent"
                StrokeShape="RoundRectangle 8"
                StrokeThickness="1" />
            <CollectionView ItemsSource="{Binding FoodCategories}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="10"
                        Orientation="Vertical"
                        Span="2"
                        VerticalItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <!--  בלוק תמונה  -->
                            <Frame
                                Padding="0"
                                CornerRadius="8"
                                HeightRequest="150"
                                IsClippedToBounds="True"
                                IsVisible="{Binding IsAddButton, Converter={StaticResource InverseBoolConverter}}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.NavigateCommand}" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <Image Aspect="AspectFill" Source="{Binding ImageSource, Converter={StaticResource Base64ToImageConverter}}" />
                            </Frame>
                            <!--  בלוק הוספה  -->
                            <Frame
                                BackgroundColor="Wheat"
                                CornerRadius="8"
                                HeightRequest="150"
                                IsVisible="{Binding IsAddButton}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.NavigateCommand}" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                    <Label
                                        FontSize="40"
                                        HorizontalOptions="Center"
                                        Text="+"
                                        TextColor="#555" />
                                    <Label
                                        FontSize="14"
                                        HorizontalOptions="Center"
                                        Text="הוסף מאכל"
                                        TextColor="#555" />
                                </VerticalStackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>