<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="FinalProjectNoaRippel.Views.MainPageView"
             BackgroundColor="white"
             Title="MainPageView">

    <ContentPage.Resources>
        <toolkit:InvertedBoolConverter x:Key="InverseBoolConverter" />
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Padding="24,30" Spacing="10">

            <!--taital-->
            <Label
            FontAttributes="Bold"
            FontSize="22"
            Text="choose your food"
            TextColor="Black" 
            HorizontalOptions="Center"

            />

            <!--Blocks-->
            <CollectionView ItemsSource="{Binding FoodCategories}">
                <!-- עושה שתי עמודות של 2 בלוקים-->
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="10" VerticalItemSpacing="10" />
                </CollectionView.ItemsLayout>

                <!--one block-->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>

                            <!--הבלוק לא יופיע אם זה בלוק הוספה-->
                            <Frame
                            IsVisible="{Binding IsAddButton, Converter={StaticResource InverseBoolConverter}}"
                            Padding="0"
                            CornerRadius="8"
                            IsClippedToBounds="True"
                            HeightRequest="150">
                                <Image
                                Aspect="AspectFill"
                                Source="{Binding ImageSource}" />
                            </Frame>
                            <!--הוספת לחיצה על כל בלוק-->
                            <Frame
                        IsVisible="{Binding IsAddButton}"
                        CornerRadius="8"
                        BackgroundColor="Wheat"
                        HeightRequest="150">
                                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                    <Label Text="+" FontSize="40" HorizontalOptions="Center" TextColor="#555" />
                                    <Label Text="הוסף מאכל" FontSize="14" HorizontalOptions="Center" TextColor="#555" />
                                </VerticalStackLayout>
                            </Frame>

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.NavigateCommand}"
                    CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>