<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:helper="clr-namespace:FinalProjectNoaRippel.Helper"
             x:Class="FinalProjectNoaRippel.Views.MainPageView"
             BackgroundColor="white"
             Title="">

    <ContentPage.Resources>
        <toolkit:InvertedBoolConverter x:Key="InverseBoolConverter" />
        <helper:Base64ToImageConverter x:Key="Base64ToImageConverter" />
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="24,10" Spacing="10">
            <Label
                FontAttributes="Bold"
                FontSize="26"
                Text="חסר: 1.פיר ביס ברגע שיש אותו לסדר את הקטע שישמרו המתכונים לכל משתמש כל משתמש יהיה דברים משלו 2. לסדר אדמין להביןמה אני רוצה שהוא יעשה 3. תמונה שונה למאכלים הבסיסים 4. ואחרון עיצוב!!!"
                TextColor="Black"
                HorizontalOptions="Center"/>
            <BoxView
                HeightRequest="2.5"
                BackgroundColor="#38396C"
                Margin="0,6,0,0" />
            <Border
                Padding="5"
                StrokeShape="RoundRectangle 8"
                Stroke="Transparent"
                StrokeThickness="1">
            </Border>
            <CollectionView ItemsSource="{Binding FoodCategories}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="10" VerticalItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <!-- בלוק תמונה -->
                            <Frame
                                IsVisible="{Binding IsAddButton, Converter={StaticResource InverseBoolConverter}}"
                                Padding="0"
                                CornerRadius="8"
                                IsClippedToBounds="True"
                                HeightRequest="150">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.NavigateCommand}"
                                        CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <Image
                                    Aspect="AspectFill"
                                    Source="{Binding ImageSource, Converter={StaticResource Base64ToImageConverter}}" />
                            </Frame>
                            <!-- בלוק הוספה -->
                            <Frame
                                IsVisible="{Binding IsAddButton}"
                                CornerRadius="8"
                                BackgroundColor="Wheat"
                                HeightRequest="150">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.NavigateCommand}"
                                        CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                    <Label Text="+" FontSize="40" HorizontalOptions="Center" TextColor="#555" />
                                    <Label Text="הוסף מאכל" FontSize="14" HorizontalOptions="Center" TextColor="#555" />
                                </VerticalStackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>