<?xml version="1.0" encoding="utf-8" ?>

    <ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProjectNoaRippel.Views.RecipePage"
             xmlns:helper="clr-namespace:FinalProjectNoaRippel.Helper"
             xmlns:viewmodels="clr-namespace:FinalProjectNoaRippel.ViewModels"
             BackgroundColor="White"
             Title="RecipePage">
        
    <ContentPage.Resources>
        <helper:BoolToStrikethroughConverter x:Key="BoolToStrikethroughConverter" />
    </ContentPage.Resources>
        
    <Grid RowDefinitions="*,Auto">
        <ScrollView Grid.Row="0">
            <VerticalStackLayout Padding="24,10" Spacing="10">

            <Label
                Text="{Binding RecipeName}"
                FontSize="28"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                TextColor="Black" />

            <BoxView HeightRequest="2" BackgroundColor="Gray" />
            <Label
                Text="מרכיבים"
                FontSize="20"
                FontAttributes="Bold"
                HorizontalTextAlignment="End"
                TextColor="Black" />

                <CollectionView ItemsSource="{Binding Ingredients}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:CheckableItem">
                            <Grid ColumnDefinitions="*,Auto,Auto" Padding="5">
                                <Label
                                    Text="{Binding Text}"
                                    FontSize="16"
                                    HorizontalTextAlignment="End"
                                    VerticalOptions="Center"
                                    TextColor="Black"
                                    TextDecorations="{Binding IsChecked, Converter={StaticResource BoolToStrikethroughConverter}}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ToggleIngredientCommand}"
                                            CommandParameter="{Binding .}" />
                                    </Label.GestureRecognizers>
                                </Label>

                                <Label
                                    Grid.Column="0"
                                    Text="+"
                                    FontSize="22"
                                    TextColor="#28396C"
                                    VerticalOptions="Center"
                                    Margin="0,0,8,0">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.AddToShoppingListCommand}"
                                            CommandParameter="{Binding .}" />       
                                    </Label.GestureRecognizers>
                                </Label>


                                    <Border
                                Grid.Column="1"
                                WidthRequest="24"
                                HeightRequest="24"
                                Stroke="#28396C"
                                StrokeThickness="2"
                                StrokeShape="RoundRectangle 4"
                                VerticalOptions="Center"
                                Margin="10,0,0,0" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <BoxView HeightRequest="2" BackgroundColor="Gray" />

            <!-- הוראות -->
            <Label
                Text="הוראות הכנה"
                FontSize="20"
                FontAttributes="Bold"
                HorizontalTextAlignment="End"
                TextColor="Black" />

                <CollectionView ItemsSource="{Binding Instructions}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:CheckableItem">
                            <Label
                                Text="{Binding Text}"
                                FontSize="16"
                                HorizontalTextAlignment="End"
                                TextColor="Black"
                                Margin="0,5" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
    </ScrollView>
        <Grid
            Grid.Row="1"
            ColumnDefinitions="*,*,*"
            Padding="24,12"
            BackgroundColor="White">

            <Label
                Grid.Column="0"
                Text="&#xE872;"
                FontFamily="MaterialIcons"
                FontSize="28"
                TextColor="Red"
                HorizontalOptions="Start"
                VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DeleteRecipeCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <Label
                Grid.Column="2"
                Text="Edit recipe"
                FontSize="16"
                TextColor="Black"
                HorizontalOptions="End"
                VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToEditCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </Grid>
</ContentPage>