<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FinalProjectNoaRippel.Views.ShoppingListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:FinalProjectNoaRippel.ViewModels"
    Title="ShoppingListPage"
    x:DataType="viewmodels:ShoppingListViewModel"
    BackgroundColor="White">

    <Grid RowDefinitions="*,Auto">
        <ScrollView Grid.Row="0">
            <VerticalStackLayout Padding="24,20" Spacing="10">

                <Label
                    FontAttributes="Bold"
                    FontSize="26"
                    HorizontalOptions="Center"
                    Text="Shopping List"
                    TextColor="Black" />

                <Border
                    Padding="0,20"
                    Stroke="Transparent"
                    StrokeShape="RoundRectangle 8">
                    <VerticalStackLayout Spacing="5">
                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalTextAlignment="End"
                            Text="מרכיבים"
                            TextColor="#28396C" />
                        <CollectionView ItemsSource="{Binding Items}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="viewmodels:ShoppingItem">
                                    <Grid Padding="18,3" ColumnDefinitions="*,Auto">
                                        <Label
                                            Grid.Column="0"
                                            FontSize="16"
                                            HorizontalTextAlignment="End"
                                            Text="{Binding Text}"
                                            TextColor="Black"
                                            VerticalOptions="Center">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteItemCommand}" CommandParameter="{Binding .}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <Label
                                            Grid.Column="1"
                                            Margin="8,0,0,0"
                                            FontAttributes="Bold"
                                            FontSize="24"
                                            Text="-"
                                            TextColor="#28396C"
                                            VerticalOptions="Center" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Border>

            </VerticalStackLayout>
        </ScrollView>

        <!--  edit list button  -->
        <Grid
            Grid.Row="1"
            Padding="24,40"
            BackgroundColor="White">
            <Button
                Grid.Row="1"
                Margin="24,12"
                BackgroundColor="#28396C"
                Command="{Binding GoToEditCommand}"
                Text="Edit list"
                TextColor="White" />
        </Grid>
    </Grid>
</ContentPage>