<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FinalProjectNoaRippel.Views.SignUpPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:FinalProjectNoaRippel.ViewModels"
    Title="SignUpPage"
    x:DataType="views:SignUpViewModel"
    BackgroundColor="White">
    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="#28396C" />
        </Style>
    </ContentPage.Resources>

    <Grid>
        <Grid ColumnDefinitions="*,8*,*" RowDefinitions="*,4*,*">
            <HorizontalStackLayout
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Label
                    FontSize="24"
                    Text="Create Account"
                    TextColor="Black" />
            </HorizontalStackLayout>

            <VerticalStackLayout Grid.Row="1" Grid.Column="1">
                <Border
                    Margin="0,0,0,10"
                    Padding="10"
                    Stroke="#ccc"
                    StrokeShape="RoundRectangle 8"
                    StrokeThickness="1">
                    <Entry
                        FontSize="18"
                        Placeholder="Last Name"
                        Text="{Binding LastName}"
                        TextColor="#28396C" />
                </Border>
                <Border
                    Margin="0,0,0,10"
                    Padding="10"
                    Stroke="#ccc"
                    StrokeShape="RoundRectangle 8"
                    StrokeThickness="1">
                    <Entry
                        FontSize="18"
                        Placeholder="First Name"
                        Text="{Binding FirstName}"
                        TextColor="#28396C" />
                </Border>
                <Border
                    Margin="0,0,0,10"
                    Padding="10"
                    Stroke="#ccc"
                    StrokeShape="RoundRectangle 8"
                    StrokeThickness="1">
                    <Entry
                        FontSize="18"
                        Keyboard="Email"
                        Placeholder="Email"
                        Text="{Binding UserEmail}">
                        <Entry.Behaviors>
                            <toolkit:EmailValidationBehavior
                                Flags="ValidateOnValueChanged"
                                InvalidStyle="{StaticResource InvalidEntryStyle}"
                                ValidStyle="{StaticResource ValidEntryStyle}" />
                        </Entry.Behaviors>
                    </Entry>
                </Border>
                <Border
                    Margin="0,0,0,10"
                    Stroke="#ccc"
                    StrokeShape="RoundRectangle 8"
                    StrokeThickness="1">
                    <Grid
                        Padding="10"
                        ColumnDefinitions="*,Auto"
                        VerticalOptions="Center">
                        <Entry
                            BackgroundColor="Transparent"
                            FontSize="18"
                            IsPassword="{Binding EntryAsPassword}"
                            Placeholder="Password"
                            Text="{Binding UserPassword}"
                            TextColor="#28396C"
                            VerticalOptions="Center" />
                        <ImageButton
                            Margin="5,0,0,0"
                            Padding="0"
                            BackgroundColor="Transparent"
                            Command="{Binding ShowPasswordCommand}"
                            HeightRequest="24"
                            HorizontalOptions="End"
                            Source="{Binding PasswordIconCode}"
                            VerticalOptions="Center"
                            WidthRequest="24" />
                    </Grid>
                </Border>
                <Border
                    Margin="0,0,0,10"
                    Padding="10"
                    Stroke="#ccc"
                    StrokeShape="RoundRectangle 8"
                    StrokeThickness="1">
                    <Entry
                        FontSize="18"
                        Keyboard="Telephone"
                        Placeholder="Mobile"
                        Text="{Binding UserMobile}"
                        TextColor="#28396C" />
                </Border>
                <Button
                    BackgroundColor="#28396C"
                    Command="{Binding SignUpCommand}"
                    CornerRadius="8"
                    FontSize="20"
                    HeightRequest="70"
                    Text="הירשם"
                    TextColor="White" />
                <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Label
                        Margin="2,0,0,0"
                        FontSize="20"
                        Text="Already have an account?"
                        TextColor="Black"
                        VerticalTextAlignment="Center" />
                    <Button
                        BackgroundColor="Transparent"
                        Command="{Binding NavigateToSignInCommand}"
                        FontSize="18"
                        Text="Sign In"
                        TextColor="#28396C" />
                </HorizontalStackLayout>
                <Label
                    FontSize="14"
                    HorizontalTextAlignment="Center"
                    IsVisible="{Binding ErrorVisible}"
                    Text="{Binding ErrorMessage}"
                    TextColor="Red" />
            </VerticalStackLayout>
        </Grid>

        <Grid
            HorizontalOptions="Fill"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Fill">
            <BoxView
                BackgroundColor="LightBlue"
                HorizontalOptions="Fill"
                Opacity="0.7"
                VerticalOptions="Fill" />
            <ActivityIndicator
                IsRunning="True"
                WidthRequest="100"
                Color="#28396C" />
        </Grid>
    </Grid>
</ContentPage>