<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FinalProjectNoaRippel.Views.UserDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:FinalProjectNoaRippel.ViewModels"
    x:DataType="vm:UserDetailsPageViewModel"
    BackgroundColor="White">

    <Grid>

        <ScrollView>
            <VerticalStackLayout Padding="32,30,32,40" Spacing="14">
                <HorizontalStackLayout
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                    <Label
                    FontSize="24"
                    Text="About Account"
                    TextColor="#28396C" />
                </HorizontalStackLayout>
                <Border Margin="0,0,0,22">
                   
                </Border>
                
                <Border
                    Padding="16,0"
                    BackgroundColor="#28396C"
                    Stroke="White"
                    StrokeShape="RoundRectangle 10"
                    StrokeThickness="1.5">
                    <Entry
                        FontSize="17"
                        HeightRequest="52"
                        Placeholder="First Name"
                        Text="{Binding FirstName}"
                        TextColor="White" />
                </Border>

                <Border
                    Padding="16,0"
                    BackgroundColor="#28396C"
                    Stroke="White"
                    StrokeShape="RoundRectangle 10"
                    StrokeThickness="1.5">
                    <Entry
                        FontSize="17"
                        HeightRequest="52"
                        Placeholder="Last Name"
                        Text="{Binding LastName}"
                        TextColor="White" />
                </Border>

                <Border
                    Padding="16,0"
                    BackgroundColor="#28396C"
                    Stroke="White"
                    StrokeShape="RoundRectangle 10"
                    StrokeThickness="1.5">
                    <Entry
                        FontSize="17"
                        HeightRequest="52"
                        IsEnabled="False"
                        Keyboard="Email"
                        Placeholder="Email"
                        Text="{Binding Email}"
                        TextColor="#CCFFFFFF" />
                </Border>

                <Border
                    Padding="16,0"
                    BackgroundColor="#28396C"
                    Stroke="White"
                    StrokeShape="RoundRectangle 10"
                    StrokeThickness="1.5">
                    <Entry
                        FontSize="17"
                        HeightRequest="52"
                        Keyboard="Telephone"
                        Placeholder="Mobile"
                        PlaceholderColor="#AAFFFFFF"
                        Text="{Binding Mobile}"
                        TextColor="White" />
                </Border>
                <ImageButton
                    Margin="0,50,0,0"
    BackgroundColor="Transparent"
    Command="{Binding DeleteCommand}"
    HeightRequest="36"
    HorizontalOptions="End"
    IsVisible="{Binding IsDeleteVisible}"
    Source="trash.png"
    VerticalOptions="Start"
    WidthRequest="36" />
                <Border Margin="0,50,0,0">

                </Border>
              
                <Button
                    Margin="0,16,0,0"
                    BackgroundColor="#28396C"
                    Command="{Binding UpdateCommand}"
                    CornerRadius="10"
                    FontAttributes="Bold"
                    FontSize="18"
                    HeightRequest="52"
                    Text="Update"
                    TextColor="White" />

            </VerticalStackLayout>
        </ScrollView>

    </Grid>
</ContentPage>
