<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FinalProjectNoaRippel.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FinalProjectNoaRippel"
    xmlns:maui="clr-namespace:FinalProjectNoaRippel"
    xmlns:vm="clr-namespace:FinalProjectNoaRippel.ViewModels"
    x:DataType="vm:AppShellViewModel"
    xmlns:views="clr-namespace:FinalProjectNoaRippel.Views"
    Shell.NavBarHasShadow="False"
    Title="FinalProjectNoaRippel">

    <Shell.TitleView>
        <Grid ColumnDefinitions="*,Auto">
            <Label
            Grid.Column="1"
            Text="Back"
            FontSize="16"
            TextColor="Black"
            VerticalOptions="Center"
            Margin="0,0,10,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </Shell.TitleView>

    <Shell.Resources>
        <Style TargetType="Shell" ApplyToDerivedTypes="True">
            <Setter Property="Shell.ForegroundColor" Value="Black" />
            <Setter Property="Shell.BackgroundColor" Value="White" />
            <Setter Property="Shell.TitleColor" Value="#333333" />
        </Style>
    </Shell.Resources>
    <ShellContent
    Title="Home"
    Icon="home.png"
    ContentTemplate="{DataTemplate views:MainPageView}"
    Route="MainPageView" />

   <ShellContent
    Title="FoodList"
    ContentTemplate="{DataTemplate views:FoodListPage}"
    Route="FoodListPage"
    Shell.FlyoutItemIsVisible="False" />

    <ShellContent
    Title="Recipe"
    ContentTemplate="{DataTemplate views:RecipePage}"
    Route="RecipePage"
    Shell.FlyoutItemIsVisible="False" />
    
    <ShellContent
    Title="AddFood"
    ContentTemplate="{DataTemplate views:AddFoodPage}"
    Route="AddFoodPage"
    Shell.FlyoutItemIsVisible="False" />
    
    <ShellContent
    Title="My Account"
    Icon="fp.png"
    ContentTemplate="{DataTemplate views:UserDetailsPage}"
    Route="UserDetailsPage" />
    
    <ShellContent
    Title="AddRecipe"
    ContentTemplate="{DataTemplate views:AddRecipePage}"
    Route="AddRecipePage"
    Shell.FlyoutItemIsVisible="False" />
    
    <ShellContent
    Title="EditRecipe"
    ContentTemplate="{DataTemplate views:EditRecipePage}"
    Route="EditRecipePage"
    Shell.FlyoutItemIsVisible="False" />

    <ShellContent
    Title="Shopping List"
    Icon="cart.png"
    ContentTemplate="{DataTemplate views:ShoppingListPage}"
    Route="ShoppingListPage" />

    <!-- only admin -->
    <ShellContent
        Title="Admin"
        Icon="ap.png"
        
        FlyoutItemIsVisible="{Binding IsAdmin}"
        ContentTemplate="{DataTemplate views:AdminPage}"
        Route="AdminPage" />

    <MenuItem
    Text="Log Out"
    IconImageSource="out.png"
    Command="{Binding LogoutCommand}" />
    
    <ShellContent
        Title="Users"
        ContentTemplate="{DataTemplate views:UsersListPage}"
        Route="UsersListPage"
        Shell.FlyoutItemIsVisible="False" />
</Shell>